

@mixin flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin btn {
    border: 3px solid black;
    border-radius: 30px;    
}

body{
    display: grid;
    
    grid-template: 
    ". header ." 15vh
    ". section ." 75vh
    "footer footer footer" 10vh
    / 1fr 2fr 1fr;                    
}

.prod{
    
    @include btn();
    display: grid;
    grid-template: 
    "imag item" 
    "imag item"; 
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));

    padding: 3%;
    margin: 1%;

    .imag{
    
        display: grid;
        grid-area: imag;
       
        
    }
    .item{
        display: grid;
        grid-area: item;
        
    }
   
}

.productos{
    width: 80%;
    margin: auto;
}

.card{
    border: 1px solid black;
    border-radius: 30px;
    /* z-index: inherit; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.8rem;
    /* box-shadow: inset 6px 4px 9px 0px black; */
    /* color: #5e2626; */
    /* text-shadow: 7px 3px 4px black; */
    box-shadow: 7px 7px 0px 0px black;
    background: repeating-linear-gradient(191deg, #2196f324, #00968838 52px);
}

header{
    display: grid;
    grid-area: header;
    background-color: antiquewhite;
    
}
section{
    @include btn();
    grid-area: section;
    display: grid;
    text-align: center;
    background-color: rgb(48, 172, 172);
}
footer{
    grid-area: footer;
    display: grid;
    background-color: darkcyan;
}


.navbar {
    @include btn();
    @include flexCenter();
    font-size: 1.5rem;
    a{
        text-decoration: none;
    }
    ul{
        @include flexCenter();
        display: flex;
        list-style: none;
        li{
            @include flexCenter();
            margin: 4%;
            text-align: center; 
        }
    }
}
